<RCC>
    <qresource prefix="/MainScene">
        <file>Resources/app.ico</file>
        <file>Resources/bomb-1.png</file>
        <file>Resources/bomb-2.png</file>
        <file>Resources/bomb-3.png</file>
        <file>Resources/bomb-4.png</file>
        <file>Resources/bomb-5.png</file>
        <file>Resources/bomb-6.png</file>
        <file>Resources/bomb-7.png</file>
        <file>Resources/bullet_1.png</file>
        <file>Resources/bullet_2.png</file>
        <file>Resources/bullet_3.png</file>
        <file>Resources/bullet_4.png</file>
        <file>Resources/bullet_5.png</file>
        <file>Resources/bullet_6.png</file>
        <file>Resources/bullet_7.png</file>
        <file>Resources/bullet_8.png</file>
        <file>Resources/bullet_9.png</file>
        <file>Resources/bullet_10.png</file>
        <file>Resources/bullet_11.png</file>
        <file>Resources/bullet_12.png</file>
        <file>Resources/bullet_13.png</file>
        <file>Resources/bullet_14.png</file>
        <file>Resources/game.ico</file>
        <file>Resources/hero.png</file>
        <file>Resources/hero_bullet_7.png</file>
        <file>Resources/hero2.png</file>
        <file>Resources/img_bg_level_1.jpg</file>
        <file>Resources/img_bg_level_2.jpg</file>
        <file>Resources/img_bg_level_3.jpg</file>
        <file>Resources/img_bg_level_4.jpg</file>
        <file>Resources/img_bg_level_5.jpg</file>
        <file>Resources/img-plane_1.png</file>
        <file>Resources/img-plane_2.png</file>
        <file>Resources/img-plane_3.png</file>
        <file>Resources/img-plane_4.png</file>
        <file>Resources/img-plane_5.png</file>
        <file>Resources/img-plane_6.png</file>
        <file>Resources/img-plane_7.png</file>
    </qresource>
</RCC>
